[gd_scene load_steps=2 format=3 uid="uid://5adfmd6t6ep5"]

[ext_resource type="Script" uid="uid://4p8vy5bjcjq2" path="res://main.gd" id="1_m8x5s"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m8x5s")
